HomeWork2WpfAppV1/MainWindow.xaml

<Window x:Class="HomeWork2WpfAppV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork2WpfAppV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="#FFE2DCDC">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="1234,567"  Grid.Row="0" Grid.Column="0" Margin="5" Padding="5,55,5,5" Background="#FFF7C049" FontSize="24" FontFamily="Arial"  TextWrapping="Wrap" TextAlignment="Right" />
        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="6" Columns="4">
            <Button Content="%" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="CE" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="C" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="⇐" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="1/х" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="x²" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="√x" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="÷" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="7" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="8" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="9" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="x" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="4" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="5" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="6" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="-" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="1" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="2" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="3" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="+" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
            <Button Content="+/-" Margin="5" Padding="5" Background="Gray"  FontSize="20"/>
            <Button Content="0" Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="," Margin="5" Padding="5" Background="Gray" FontSize="20"/>
            <Button Content="=" Margin="5" Padding="5" Background="LemonChiffon" FontSize="20"/>
        </UniformGrid>
    </Grid>
</Window>
